{
  "name": "phonebook-backend",
  "version": "1.0.0",
  "description": "backend for phonebook app",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.2",
    "mongoose": "^6.2.1",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xbry12/Phonebook-backend.git"
  },
  "author": "Bryant Pyram",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xbry12/Phonebook-backend/issues"
  },
  "homepage": "https://github.com/xbry12/Phonebook-backend#readme"
}
